<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votos</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/styles/main.css">

<body>
    <div id="page-home">
        <div class="content">
            <header>
                <a href="#">
                    Qual sua opinião sobre o governo ?
                </a>
            </header>

            <main>
                <h1>Seu voto.</h1>
                <a href="">Extraordinário.</a>
                <a href="">Regular.</a>
                <a href="">Horroroso.</a>
                <a href="">Não sei oq esta acontecendo.</a>
                <h1>Resultado.</h1>
            </main>

        </div>
    </div>

</body>
</html>